<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var02.PracticalTest01Var02MainActivity"
    android:weightSum="1">


    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:saveEnabled="false"
        android:text="aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:text="@string/plus" />

        <Button
            android:id="@+id/minus"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="@string/minus" />
    </LinearLayout>

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:inputType="number"
        android:text="aaa" />

    <TextView
        android:id="@+id/rezult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/next_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fornext" />

</LinearLayout>
